<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menuItem1" android:title="@string/menuItem1">
        <menu>
            <item android:id="@+id/subMenu1" android:title="Sub1"/>
            <item android:id="@+id/subMenu2" android:title="Sub2"/>
        </menu>
    </item><item android:id="@+id/menuItem2" android:title="Item2">
    </item>
    <group android:id="@+id/menuGroup1">
        <item android:id="@+id/menuItem3" android:title="Item3"></item>
        <item android:id="@+id/menuItem4" android:title="Item4"></item>
        <item android:id="@+id/menuItem5" android:title="Item5"></item>
        <item android:id="@+id/menuItem6" android:title="Item6"></item>
        <item android:id="@+id/menuItem7" android:title="Item7"></item>
    </group>
    

</menu>
